server.port=9090

spring.application.name=ZookeeperTest
zookeeper.connectString=localhost:2181
zookeeper.enabled=false
spring.cloud.zookeeper.config.watcher.enabled: true

user.myName=${my_name}
user.address=${address}
